# android-localechain

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
gradle/: libs.versions.toml
locale-chain/: build.gradle.kts  consumer-rules.pro
locale-chain/src/androidTest/kotlin/com/i18nagent/localechain/: ChainResourcesInstrumentedTest.kt  IntegrationTest.kt
locale-chain/src/androidTest/res/values/: strings.xml
locale-chain/src/androidTest/res/values-b+es+419/: strings.xml
locale-chain/src/androidTest/res/values-es/: strings.xml
locale-chain/src/androidTest/res/values-fr/: strings.xml
locale-chain/src/androidTest/res/values-fr-rCA/: strings.xml
locale-chain/src/androidTest/res/values-pt/: strings.xml
locale-chain/src/androidTest/res/values-pt-rBR/: strings.xml
locale-chain/src/androidTest/res/values-pt-rPT/: strings.xml
locale-chain/src/main/kotlin/com/i18nagent/localechain/: ChainContextWrapper.kt  ChainResources.kt  FallbackMap.kt  FallbackResolver.kt  LocaleChain.kt
locale-chain/src/test/kotlin/com/i18nagent/localechain/: FallbackMapTest.kt  FallbackResolverTest.kt  LocaleChainTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/i18nagent/localechain/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-es/: strings.xml
sample/src/main/res/values-fr/: strings.xml
sample/src/main/res/values-pt-rPT/: strings.xml
